@color: #eee;
@header-height: 4rem;
@bg: #24303a; //darken(#fff,5%);
@green: #48c15e;
@red: #ef6670;
@sub-color: #4a667a;
html,
body,
.main {
    width: 100vw;
    min-height: 100vh;
}

@font-face {
    font-family: Lato;
    src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/176026/ProximaNova-Regular.otf);
    font-weight: 300;
}

.font {
    font-family: Lato;
}

body {
    color: @color!important;
    background-color: @bg!important;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.main {
    &:extend(.flex-column);
    .ant-layout {
        background-color: transparent;
        .ant-layout-content {
            flex: 1;
            display: flex;
            position: relative;
            overflow-y: auto;
            padding: 1rem;
            .report-main {
                display: flex;
                flex-wrap: wrap;
                flex: 1;
                .report-chart-content {
                    margin: 1rem;
                    padding: .3rem;
                    width: ~"calc(50% - 2rem)";
                    height: ~"calc(50% - 2rem)";
                    min-height: 15rem;
                }
            }
            .loading {
                width: 10rem;
                position: absolute;
                top: 0;
                left: 50%;
                margin-left: -5rem;
                z-index: 2;
            }
        }
        .ant-layout-header {
            z-index: 2;
            height: @header-height;
            line-height: @header-height;
            background-color: rgba(0, 0, 0, .3);
            &>ul {
                background-color: transparent;
            }
            .ant-menu-horizontal {
                border-bottom-width: 0;
            }
            .ant-menu-item {
                padding: 0;
                border-bottom: none!important;
                a {
                    width: 10rem;
                    text-align: center;
                    letter-spacing: .1rem;
                    color: @color;
                    user-select: none;
                    line-height: @header-height;
                    height: @header-height;
                    font-size: 16px;
                    border-bottom-width: 2px;
                    border-bottom-color: transparent;
                    border-bottom-style: solid;
                    transition: border-bottom-color 1s;
                    &.active {
                        pointer-events: none;
                        border-bottom-color: @primary-color;
                        color: @primary-color;
                    }
                    &:hover {
                        border-bottom-color: @primary-color;
                    }
                }
            }
        }
    }
}

 @media screen and (max-width: 960px){
   .report-chart-content {
        width: ~"calc(100% - 2rem)"!important;
    }
}
.ant-menu-item {
    border-bottom: none;
}
.ant-card{
    background-color: transparent!important;
    .ant-card-head{
        background-color:rgba(0,0,0,.1)!important;
        border-bottom-color:rgba(0,0,0,.3)!important;
        .ant-card-head-title{
            color:#4a667a!important;
            font-size:20px!important;
            font-weight: bolder!important;
        }
    }
}
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-button:vertical {
    display: none;
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.15);
}

::-webkit-scrollbar-thumb {
    border-radius: 0;
    background-color: rgba(255, 255, 255, .3);
}

::-webkit-scrollbar-thumb:vertical:hover {
    background-color: rgba(255, 255, 255, .25);
}

::-webkit-scrollbar-thumb:vertical:active {
    background-color: rgba(255, 255, 255, .28);
}