@import "./less/_var";
@import "./less/_reboot";
@import "./less/_scrollbar";
@import "./less/layout";
.cover {
    background: url(../libs/imgs/overlay.png) repeat scroll 0 0 rgba(0, 0, 0, 0);
    position: fixed;
    right: 0px;
    left: 0px;
    top: 0px;
    width: 100vw;
    height: 100vh;
    z-index: 0;
}

.main {
    right: 0px;
    left: 0px;
    top: 0px;
    z-index: 1;
}

@media screen and (max-width: 1023px) {
    .report-main-item {
        width: ~"calc(100% - 1rem)"!important;
    }
}

@media screen and (min-width: 1024px) {
    .report-main-item {
        width: ~"calc(50% - 1rem)"!important;
    }
    body {
        overflow-x: hidden;
    }
}