@font-face {
    font-family: 'fzlthb';
    src: url('./fonts/fzlthb.eot');
    src: url('./fonts/fzlthb.eot?#font-spider') format('embedded-opentype'), url('./fonts/fzlthb.woff') format('woff'), url('./fonts/fzlthb.ttf') format('truetype'), url('./fonts/fzlthb.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
