@primary-color: #02D4BF;
@link-color: #02D4BF;

@color: #ddd;
@title-color:#8796a1;
@header-height: 5rem;
@bg: #24303a; //darken(#fff,5%);
@green: #48c15e;
@red: #ef6670;
@sub-color: #4a667a;