.content(@headHeight) {
    .content {
        flex: 1;
        display: flex;
        padding-top: @headHeight;
        .report-main {
            display: flex;
            flex-wrap: wrap;
            flex: 1;
            padding: 1rem;
            .report-main-item {
                margin: .5rem;
                width: ~"calc(50% - 1rem)";
                height: ~"calc(50% - 1rem)";
                background-color: rgba(0, 0, 0, .01);
                min-height: 23rem;
                max-height: 30rem;
                border-radius: 3px;
                border: 1px solid rgba(0, 0, 0, 0.05);
                &:extend(.flex-column);
                .report-main-item-title {
                    color: @title-color;
                    font-size: 1.3rem;
                    padding-top: .8rem;
                    text-align: center;
                }
                .report-main-item-body {
                    flex: 1;
                    display: flex;
                    .report-chart-content {
                        flex: 1;
                    }
                }
            }
        }
    }
}